main: digital.amaranth.mc.requirefooting.RequireFooting
name: RequireFooting
version: '0.1.1'
api-version: 1.19
description: Requires sure-footedness to place a block.
authors: [goodkinghenry, goodkinghenry@protonmail.com]
